<br>
<br>
<cfprocessingdirective pageencoding = "utf-8">
<div class="col-md-2">
    <div class="btn-group-vertical" role="group" aria-label="...">
        <button type="button" class="btn btn-default">Inicio</button>
    </div>    
    <fieldset>
        <legend>Riesgos</legend>
        <div class="btn-group-vertical" role="group" aria-label="...">
            <button type="button" class="btn btn-danger">Riesgos</button>
            <button type="button" class="btn btn-success">Controles</button>
            <button type="button" class="btn btn-info">Tratamientos</button>
            <button type="button" class="btn btn-primary">Eventos</button>
        </div>
    </fieldset>

    <fieldset>
    <legend>Empresa</legend>
        <div class="btn-group-vertical" role="group" aria-label="...">
            <button type="button" class="btn btn-default">Funcionarios</button>
            <button type="button" class="btn btn-default">Areas de trabajo</button>
        </div>
    </fieldset>

    <fieldset>
        <legend></legend>
        <div class="btn-group-vertical" role="group" aria-label="...">
            <button type="button" class="btn btn-default">Configuración</button>
        </div>
    </fieldset>
</div>    