<cfprocessingdirective pageencoding = "utf-8">
                
<!-- start: Main Menu -->
<div id="sidebar-left" class="span2">
    <div class="nav-collapse sidebar-nav">
        <ul class="nav nav-tabs nav-stacked main-menu">
            <li><a href="index.cfm"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>
            <li>
                <a href="#"><h4></h4></a>
               
            </li>
            <li>
                <a href="#"><h4>Informaci贸n de riesgos</h4></a>
               
            </li>   
            <li><a href="riesgos.cfm"><i class="icon-warning-sign"></i><span class="hidden-tablet"> Riesgos </span></a></li>
            <li><a href="tasks.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> Controles</span></a></li>
            <li><a href="ui.html"><i class="icon-wrench"></i><span class="hidden-tablet"> Tratamientos</span></a></li>
            <li><a href="ui.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Eventos</span></a></li>
            <li><a href="widgets.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Planes de acci贸n</span></a></li>
            <li>
                <a href="#"><h4></h4></a>
               
            </li>
            <li>
                <a href="#"><h4>Informaci贸n de la empresa</h4></a>
               
            </li>
            <li><a href="form.html"><i class="icon-sitemap"></i><span class="hidden-tablet"> Departamento</span></a></li>
            <li><a href="chart.html"><i class="icon-group"></i><span class="hidden-tablet"> Funcionarios</span></a></li>
            <li>
                <a href="#"><h4></h4></a>
            </li>
            <li>
                <a href="#"><h4>Configuraci贸n</h4></a>
               
            </li>
            <li><a href="typography.html"><i class="icon-cogs"></i><span class="hidden-tablet"> Herramientas</span></a></li>
            <li>
                <a href="#"><h4></h4></a>
               
            </li>
            <li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Salir</span></a></li>
            <!---
            <li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
            <li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
            <li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
            <li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
            <li><a href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
            --->
        </ul>
    </div>
</div>
<!-- end: Main Menu -->
            
           
            
           