<cfprocessingdirective pageencoding = "utf-8">
<div class="row-fluid sortable">
    <div class="box span12">
        <div class="box-header" data-original-title>
            <h2><i class="halflings-icon edit"></i><span class="break"></span>Monitoreo del riesgo</h2>
            <div class="box-icon">
                
                <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                
            </div>
        </div>
        <div class="content">
            
                <div class="col-md-6 col-xs-6" style="width:50%; float:left;">
                    <table class="table">
                        <tr><td colspan="2"><p>Ingrese la probabilidad y la consecuencia del Riesgo Inherente</p></td></tr>    
                        <tr>
                            <td></td>
                            <td>
                                <table class="table sc-matriz">
                                    <tr>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            
                <div class="col-md-6 col-xs-6" style="width:50%; float:left;">
                    <table class="table">
                        <tr><td colspan="2"><p>Ingrese la probabilidad y la consecuencia del Riesgo Inherente</p></td></tr>    
                        <tr>
                            <td></td>
                            <td>
                                <table class="table sc-matriz">
                                    <tr>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="mred"></td>
                                    </tr>
                                    <tr>
                                        <td class="mgreen"></td>
                                        <td class="mgreen"></td>
                                        <td class="myellow"></td>
                                        <td class="morange"></td>
                                        <td class="morange"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            

            <div class="form-actions" style="clear:left;">
              <!---<a type="submit" class="btn btn-primary">Aceptar</a>
              <a type="reset" class="btn" href="/sarlaft/index.cfm">Cancelar</a>--->
            </div>
                
        </div>
    </div><!--/span-->

</div><!--/row-->